substitutions:
  name: tuer-sensor
  friendly_name: Tür Sensor

esphome:
  name: ${name}
  friendly_name: ${friendly_name}
  min_version: 2024.6.0
  name_add_mac_suffix: false
  project:
    name: esphome.web
    version: dev

esp8266:
  board: d1_mini

# Enable logging
logger:
  level: DEBUG

# Enable Home Assistant API
api:
  encryption:
    key: 

wifi:
  ssid: 
  password: 

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: ""
    password: ""

captive_portal:
    
ota:
- platform: esphome
  password: ""
#  safe_mode: true
#  reboot_timeout: 10min
#  num_attempts: 5

improv_serial:

web_server:
  port: 80
  auth:
    username: 
    password: 

binary_sensor:
  - platform: gpio
    pin:
      number: D2
      mode:
        input: true
        pullup: true
    name: "Eingangstür"
    device_class: door
    filters:
      - delayed_on: 10ms
      - delayed_off: 10ms
    disabled_by_default: false

  - platform: gpio
    name: "Alarm Button"
    pin:
      number: D4
      mode:
        input: true
        pullup: true  # Interner Pull-up-Widerstand aktiviert
      inverted: true
    filters:
      - delayed_on: 10ms  # Entprellung
      - delayed_off: 10ms
    on_click:
      min_length: 50ms
      max_length: 350ms
      then:
        - delay: 400ms  # Wartezeit, um Doppelklick auszuschließen
        - if:
            condition:
              binary_sensor.is_off: double_click_flag
            then:
              - logger.log: "singleclick recognized / Einfachklick erkannt"
              - homeassistant.event:
                  event: esphome.alarm_button
                  data:
                    type: single

    on_double_click:
      min_length: 50ms
      max_length: 350ms
      then:
        - binary_sensor.template.publish:
            id: double_click_flag
            state: ON
        - logger.log: "Doubleclick recognized / Doppelklick erkannt"
        - homeassistant.event:
            event: esphome.alarm_button
            data:
              type: double
        - delay: 500ms  # Reset der Flag
        - binary_sensor.template.publish:
            id: double_click_flag
            state: OFF

  - platform: template
    name: "Double Click Flag"
    id: double_click_flag
    internal: true
              
output:
  - platform: esp8266_pwm
    pin: D1
    id: buzzer_output

rtttl:
  output: buzzer_output

switch:
#Beeper
  - platform: template
    name: "Buzzer Mission Imp"
    turn_on_action:
    - rtttl.play: 'MissionImp:d=16,o=6,b=95:32d,32d#,32d,32d#,32d,32d#,32d,32d#,32d,32d,32d#,32e,32f,32f#,32g,g,8p,g,8p,a#,p,c7,p,g,8p,g,8p,f,p,f#,p,g,8p,g,8p,a#,p,c7,p,g,8p,g,8p,f,p,f#,p,a#,g,2d,32p,a#,g,2c#,32p,a#,g,2c,a#5,8c,2p,32p,a#5,g5,2f#,32p,a#5,g5,2f,32p,a#5,g5,2e,d#,8d'
    turn_off_action:
    - rtttl.stop

  - platform: template
    name: "Buzzer Siren"
    turn_on_action:
    - rtttl.play: 'siren:d=8,o=5,b=100:d,e,d,e,d,e,d,e,d,e,d,e,d,e,d,e,d,e,d,e,d,e,d,e'
    turn_off_action:
    - rtttl.stop

  - platform: template
    name: "Buzzer Alarm"
    turn_on_action:
    - rtttl.play: 'alarm:5:d=4,o=5,b=160:2g,2c6,2g,2c6,2g,2c6,2g,2c6'
    turn_off_action:
    - rtttl.stop

  - platform: template
    name: "Buzzer Pager"
    turn_on_action:
    - rtttl.play: 'pager:5:d=4,o=5,b=160:8d6,16p,2d6,16p,8d6,16p,2d6,16p,8d6,16p,2d6'
    turn_off_action:
    - rtttl.stop

  - platform: template
    name: "Buzzer XFiles"
    turn_on_action:
    - rtttl.play: 'Xfiles:d=4,o=5,b=125:e,b,a,b,d6,2b.,1p,e,b,a,b,e6,2b.,1p,g6,f#6,e6,d6,e6,2b.,1p,g6,f#6,e6,d6,f#6,2b.,1p,e,b,a,b,d6,2b.,1p,e,b,a,b,e6,2b.,1p,e6,2b.'
    turn_off_action:
    - rtttl.stop

  - platform: template
    name: "Buzzer Halloween"
    turn_on_action:
    - rtttl.play: 'Halloween:d=4,o=5,b=180:8d6,8g,8g,8d6,8g,8g,8d6,8g,8d#6,8g,8d6,8g,8g,8d6,8g,8g,8d6,8g,8d#6,8g,8c#6,8f#,8f#,8c#6,8f#,8f#,8c#6,8f#,8d6,8f#,8c#6,8f#,8f#,8c#6,8f#,8f#,8c#6,8f#,8d6,8f#'
    turn_off_action:
    - rtttl.stop
